@import '~antd/es/style/themes/default.less';

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: auto;
  background: @layout-body-background;
}



.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;
  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {

  padding: 32px 0;
  margin: 100px auto;
  background: hsla(0,0%,100%,.3);
  position: relative;
  width: 400px;

  
  border-radius: 2em;
}



@media (min-width: @screen-md-min) {
  .container {
    background-image: url('../assets/images/black-shop.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
  }


  .content {
    padding: 32px 0 24px;
  }
}

.top {
  text-align: center;
  margin-top: 6%;
}

.header {
  height: 44px;
  line-height: 44px;
  a {
    text-decoration: none;
  }
}

.logo {
  height: 44px;
  margin-right: 16px;
  vertical-align: top;
}

.title {
  position: relative;
  top: 2px;
  // color: @heading-color;
  background-image: linear-gradient(to right, #DF9DC7 , #E3DBED);
  background-clip:text; 
  -webkit-text-fill-color:transparent; 
  color: linear-gradient(to right, #DF9DC7 , #E3DBED);
  font-weight: 600;
  font-size: 33px;
  font-family: Avenir, 'Helvetica Neue', Arial, Helvetica, sans-serif;
}

.desc {
  background-image: linear-gradient(to right, #D8ADCE, #D8ADCE);
  background-clip: text; 
  -webkit-text-fill-color:transparent; 
  margin-top: 10px;
  margin-bottom: 10px;
  color: @text-color-secondary;
  font-size: @font-size-base;
}
